
SQL> SELECT floor((sysdate-hiredate)\365) FROM employee;
SELECT floor((sysdate-hiredate)\365) FROM employee
                               *
ERROR at line 1:
ORA-00911: invalid character


SQL> SELECT floor((sysdate-hiredate)/365) FROM employee;

FLOOR((SYSDATE-HIREDATE)/365)
-----------------------------
                           32
                           33
                           33
                           33
                           33
                           33
                           32
                           31

8 rows selected.

SQL> SELECT (sysdate-hiredate)/365 FROM employee;

(SYSDATE-HIREDATE)/365
----------------------
            32.7772473
            33.3251925
            33.2183432
            33.5169733
            33.5114939
            33.4046446
            32.9142336
            31.7169733

8 rows selected.

SQL> SELECT sal as salary FROM employee;

    SALARY
----------
      5100
      2850
      2450
      1600
      1250
      2975
      1250
      3000

8 rows selected.

SQL> SELECT sum(sal) as TotalSalary FROM employee;

TOTALSALARY
-----------
      20475

SQL> SELECT min(sal) FROM employee;

  MIN(SAL)
----------
      1250

SQL> SELECT max(sal) FROM employee;

  MAX(SAL)
----------
      5100

SQL> SELECT avg(sal) FROM employee;

  AVG(SAL)
----------
  2559.375

SQL> SELECT sum(sal)*12 as TotalSalary FROM employee;

TOTALSALARY
-----------
     245700

SQL> SELECT count(*) FROM employee;

  COUNT(*)
----------
         8

SQL> SELECT count(mgr) FROM employee;

COUNT(MGR)
----------
         7

SQL> SELECT count(*),deptno FROM employee;
SELECT count(*),deptno FROM employee
                *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> SELECT count(*) FROM employee;

  COUNT(*)
----------
         8

SQL> SELECT count(deptno) FROM employee;

COUNT(DEPTNO)
-------------
            8

SQL> SELECT count(*) FROM employee GROUP BY deptno;

  COUNT(*)
----------
         3
         2
         3

SQL> SELECT count(*), deptno FROM employee GROUP BY deptno;

  COUNT(*)     DEPTNO
---------- ----------
         3         30
         2         20
         3         10

SQL> SELECT count(*), deptno FROM employee GROUP BY deptno ORDER BY 2;

  COUNT(*)     DEPTNO
---------- ----------
         3         10
         2         20
         3         30

SQL> SELECT count(*), deptno FROM employee GROUP BY deptno,sal ORDER BY 2;

  COUNT(*)     DEPTNO
---------- ----------
         1         10
         1         10
         1         10
         1         20
         1         20
         2         30
         1         30

7 rows selected.

SQL> SELECT count(*), deptno FROM employee GROUP BY deptno HAVING count(*)>2 ORD
ER BY 2;

  COUNT(*)     DEPTNO
---------- ----------
         3         10
         3         30

SQL> SELECT count(*), job FROM employee
  2     GROUP BY job HAVING min(sal)>1500;

  COUNT(*) JOB
---------- --------------------------------------------------
         1 president
         3 manager
         1 analyst

SQL>